administration -> administered
administration -> administration
administration -> administrative
affaires -> business
affranchir -> overcome
agent -> agent
ajusté -> adjusted
ajusté -> fit
ajusté -> fitted
ajustement -> adjusting
ajustement -> adjustment
ajustement -> fit
ajustement -> fitting
altération -> alteration
altération -> altered
altération -> damage
altération -> impairment
altération -> weathering
amortissement -> damping
ancrage -> anchorage
ancrage -> anchoring
ancrage -> pinning
angulaire -> angular
anneau -> ring
antérieure -> earlier
antérieure -> previous
apex -> apex
apex -> apices
apex -> shoot
apex -> tip
apex -> tips
appariement -> correspondence
appariement -> matching
appariement -> pairing
appréhender -> apprehend
arc-en-ciel -> rainbow
arc-en-ciel -> trout
argent -> silver
assume -> assumed
auteurs -> authors
auteurs -> paper
auteurs -> present
auteurs -> study
auteurs -> we
avérés -> found
avérés -> proved
avérés -> proven
avérés -> were
balance -> balance
blessure -> wound
blocage -> blockade
blocage -> blockage
blocage -> blocking
boisés -> forested
boisés -> woodland
boîtes -> boxes
boîtes -> dots
boîtes -> quantum
bordeaux -> bordeaux
bords -> edge
bords -> edges
borne -> bound
branchement -> branching
bureau -> desktop
bureau -> office
cadre -> context
cadre -> frame
cadre -> framework
cadre -> part
cadre -> scope
calculant -> calculating
calculant -> computing
calcule -> calculate
calcule -> calculated
calcule -> calculates
calcule -> computes
calculer -> calculate
calculer -> calculated
calculer -> compute
calculer -> computing
calculer -> estimate
calculons -> calculate
calculons -> calculated
calculons -> compute
campagne -> campaign
canevas -> framework
capital -> capital
ceinture -> belt
cellulaire -> cell
cellulaire -> cellular
chambre -> chamber
champ -> external
champ -> field
champ -> magnetic
champ -> range
champ -> world
charge -> burden
charge -> charge
charge -> charged
charge -> load
charge -> loading
charges -> charge
charges -> charges
charges -> load
charges -> loadings
charges -> loads
chênes -> oak
chênes -> oaks
cher -> cost
cher -> expensive
chute -> drop
chute -> fall
chute -> falls
clé -> key
climat -> climate
climat -> conditions
climat -> weather
conclut -> conclude
conclut -> concluded
conclut -> concludes
concordance -> agreement
concordance -> concordance
conditionnement -> packaging
conducteurs -> conducting
conducteurs -> conductive
conducteurs -> conductors
confrontation -> comparison
confrontation -> confrontation
confrontation -> confronting
connaît -> is
connaît -> known
conserver -> conservation
conserver -> conserving
conserver -> keep
conserver -> maintaining
conserver -> retain
construisons -> build
construisons -> construct
construisons -> develop
contraire -> contrary
contraire -> contrast
contraire -> rather
contraire -> unlike
convient -> suitable
corroborent -> corroborate
coupe -> cut
coupe -> cutting
coupe -> forest
coupe -> harvest
coupe -> logged
couplage -> coupled
couplage -> coupling
couplage -> interaction
couplage -> pairing
coupure -> cut
courant -> current
couronne -> crown
couronne -> crowns
couvert -> canopies
couvert -> canopy
couvert -> canopy-based
couvert -> cover
couvert -> covered
couverture -> cover
couverture -> coverage
couverture -> covers
couverture -> forest
crête -> crest
crête -> ridge
croûte -> crust
croûte -> crustal
croûte -> mantle
croyons -> be
croyons -> believe
croyons -> suggest
décompose -> decomposed
décroissance -> decay
décroissance -> decrease
déduite -> deduced
déduites -> deduced
déduites -> inferred
déformation -> behavior
déformation -> deformation
déformation -> displacement
déformation -> strain
déformations -> deformation
déformations -> deformations
déformations -> strain
déformations -> strains
déformé -> deformed
déformé -> distorted
dégagement -> release
dégénérescence -> decay
dégénérescence -> degeneracy
dépôt -> deposit
dépôt -> deposited
dépôt -> depositing
dépôt -> deposition
désordonné -> disordered
différait -> differ
différait -> differed
différait -> was
diffusion -> diffusion
diffusion -> dissemination
diffusion -> distribution
diffusion -> scattering
diffusion -> streaming
distinguent -> distinct
distinguent -> distinguish
distinguent -> distinguishable
distinguent -> distinguished
douglas -> douglas-fir
droit -> right
droit -> straight
dureté -> hardness
échantillons -> sample
échantillons -> samples
échantillons -> sampling
échantillons -> soils
échantillons -> specimens
échelle -> across
échelle -> large-scale
échelle -> level
échelle -> scale
échelle -> scaling
éclaircie -> thinning
écoulements -> flow
écoulements -> flows
élevage -> cattle
élevage -> farming
embarqués -> embedded
enceinte -> chamber
enceinte -> pregnant
enclos -> enclosures
énergétiques -> energetic
énergétiques -> energy
ensemencement -> seeding
entiers -> harvesting
entiers -> integer
entiers -> integers
entiers -> whole
entrant -> incoming
entrée -> entry
entrée -> inlet
entrée -> input
équilibres -> equilibria
équilibres -> equilibrium
essais -> test
essais -> testing
essais -> tests
essais -> trial
essais -> trials
et/ou -> and/or
étude -> investigation
étude -> studies
étude -> study
étude -> studying
étude -> work
évidence -> demonstrate
évidence -> evidence
évidence -> light
évidence -> show
évidence -> underline
examen -> exam
examen -> examination
examen -> examinations
examen -> examine
examen -> explore
examinons -> consider
examinons -> examine
examinons -> investigated
examinons -> review
exposant -> exponent
exposant -> exposing
exposition -> exposure
exposons -> expose
exposons -> present
extraits -> extracted
extraits -> extracts
extraits -> sample
fabrique -> fabric
face -> cope
face -> deal
face -> face
face -> incurred
failles -> faults
famille -> family
faut -> must
faut -> necessary
faut -> need
faut -> requires
faut -> should
fermions -> fermi
fermions -> fermion
fermions -> fermions
figure -> figure
figure -> figures
filaments -> filament
filaments -> filaments
finies -> finite
finis -> end
finis -> finite
finis -> method
finis -> study
fissures -> crack
fissures -> cracking
fissures -> cracks
fissures -> fissures
fixation -> attachment
fixation -> binding
fixation -> fixation
flux -> flow
flux -> flux
flux -> fluxes
flux -> stream
flux -> streams
fond -> background
fond -> bottom
fouille -> mining
fourchette -> range
frayer -> spawn
frottement -> friction
galaxies -> galaxies
généralise -> generalizes
genres -> genera
glissement -> landslide
glissement -> sliding
glissement -> slip
glissement -> slippage
gouttes -> beads
gouttes -> drop
gouttes -> drops
grands -> great
grands -> high
grands -> large
grands -> larger
grands -> main
granules -> granules
graphique -> graphic
graphique -> graphical
graphiques -> graphic
graphiques -> graphical
graphiques -> graphics
homologue -> homologous
homologue -> homologue
homologues -> homologous
impulsions -> pulse
impulsions -> pulses
induisent -> induce
induit -> induced
induit -> induces
inscrit -> belongs
inscrit -> joins
inscrit -> part
inscrit -> place
interdite -> forbidden
interdite -> gap
intéresse -> deals
intéresse -> focuses
intéresse -> interested
intéresse -> interests
inventaires -> inventories
inventaires -> surveys
isolant -> insulating
isolant -> insulator
isolant -> isolating
issues -> from
issues -> issued
issues -> obtained
issues -> produced
issues -> stemming
labrador -> labrador
laissent -> are
laissent -> suggest
liaison -> binding
liaison -> bond
liaison -> bonding
liaison -> linkage
liaisons -> bond
liaisons -> bonds
libre -> free
ligneux -> tree
ligneux -> wood
ligneux -> woody
lit -> bed
localisation -> localization
localisation -> locating
localisation -> location
localisation -> positioning
localiser -> localization
localiser -> localize
localiser -> locate
localiser -> locates
localité -> locality
machine -> computer
machine -> machine
machine -> machines
maillage -> mesh
maillage -> meshing
maison -> home
manuscrit -> document
manuscrit -> manuscript
manuscrit -> paper
manuscrit -> thesis
marche -> step
marche -> walk
marche -> walking
marquées -> labeled
marquées -> marked
marquées -> pronounced
matérielle -> hardware
matérielles -> material
matière -> dna
matière -> material
matière -> matter
matière -> on
matière -> related
matrices -> matrices
membres -> individuals
membres -> limb
membres -> limbs
membres -> member
membres -> members
mémoire -> document
mémoire -> memory
mémoire -> report
mémoire -> thesis
mesure -> able
mesure -> as
mesure -> measure
mesure -> measurement
mesure -> measuring
mesures -> experiments
mesures -> measured
mesures -> measurement
mesures -> measurements
mesures -> measures
métriques -> metrics
milieu -> media
milieu -> medium
milieu -> middle
milieu -> the
milieux -> areas
milieux -> environments
milieux -> media
milieux -> settings
m. -> m.
mineur -> minor
modifiant -> altering
modifiant -> changing
modifiant -> modifying
module -> modulates
module -> module
module -> modulus
moduler -> modulate
moelle -> marrow
montage -> experimental
montage -> show
montage -> system
morte -> dead
morte -> floor
morte -> floors
motif -> pattern
motifs -> motifs
motifs -> pattern
motifs -> patterns
moules -> molds
moules -> mussels
moules -> zebra
mousse -> foams
mousse -> moss
mouvement -> mobility
mouvement -> motion
mouvement -> movement
mouvement -> moves
mouvement -> moving
moyen -> average
moyen -> means
moyen -> through
moyen -> using
moyen -> way
moyennes -> average
moyennes -> averaged
moyennes -> averages
moyennes -> mean
moyennes -> means
nature -> character
nature -> kind
nature -> kinds
nature -> nature
nature -> shape
navette -> shuttle
notée -> noted
nouveau -> emerging
nouveau -> new
nouveau -> newly
nouveau -> novel
noyaux -> kernel
noyaux -> kernels
noyaux -> nuclei
noyaux -> rings
occasion -> occasion
occasion -> opportunities
occasion -> opportunity
occurrence -> occurrence
oeuvre -> effect
oeuvre -> implement
oeuvre -> implementation
ombrage -> shade
ombrage -> shading
opposition -> contrast
opposition -> opposed
opposition -> opposition
ours -> bear
ours -> bears
ouvertures -> openings
ovaires -> ovaries
ovules -> ovules
paquets -> packet
paquets -> packets
paquets -> wavepackets
parcimonie -> sparsity
parenté -> relatedness
parenté -> relationship
parole -> speech
partenaire -> mate
partenaire -> mates
partenaire -> partner
particuliers -> particular
particuliers -> unusual
patron -> pattern
patron -> patterns
pays -> countries
pays -> country
pêche -> closure
pêche -> fishery
pêche -> fishing
peine -> barely
penser -> suggest
penser -> suggested
penser -> suggesting
penser -> suggests
perfusion -> infusion
perfusion -> perfusion
perturbations -> disturbance
perturbations -> disturbances
perturbations -> perturbation
perturbations -> perturbations
petits -> calves
petits -> juveniles
petits -> offspring
petits -> small
petits -> young
pied -> standing
pierre -> pierre
pierre -> stone
pieux -> driven
pieux -> investigated
pieux -> piles
place -> instead
place -> place
place -> space
place -> up
plane -> flat
plane -> planar
plane -> plane
plan -> area
plan -> plan
plan -> plane
plan -> shot
plans -> planes
plans -> plans
plans -> shots
plaquettes -> platelets
plateforme -> platform
poids -> body
poids -> mass
poids -> weight
poids -> weighted
poids -> weights
point -> dot
point -> extent
point -> focus
point -> issue
point -> point
pompe -> pump
pompe -> pumping
ponderosa -> ponderosa
porteurs -> carrier
porteurs -> carriers
porteurs -> process
posteriori -> posterior
posteriori -> posteriori
potentialités -> potentialities
poussant -> growing
poussant -> pushing
pratique -> practical
pratique -> practice
pratique -> practices
pratique -> useful
prélèvement -> removal
prélèvement -> uptake
prévues -> expected
priori -> priori
problème -> difficulty
problème -> issue
problème -> problem
problème -> problems
problème -> question
provenance -> from
provenance -> provenance
radiation -> radiation
raie -> line
raison -> because
raison -> due
raison -> owing
raison -> purpose
raison -> reason
ramification -> branching
rapport -> according
rapport -> ratio
rapport -> relation
rapport -> report
rapport -> respect
rapports -> ratios
rapports -> reports
ratio -> ratio
rayons -> radii
rayons -> radiography
rayons -> ray
rayons -> rays
rayons -> techniques
réaction -> reacted
réaction -> reaction
réaction -> response
réaction -> responses
réalisations -> realizations
récepteur -> either
récepteur -> receiver
récepteur -> receptor
récoltées -> collected
récoltées -> harvested
récoltés -> collected
récoltés -> harvested
récoltés -> logged
récoltés -> specimens
reconstitution -> reconstruction
recouvrement -> covering
refuges -> refuge
refuges -> refuges
régime -> diet
régime -> regime
régime -> regimes
règle -> regulates
règle -> rule
relâchement -> relaxation
relâchement -> release
rendements -> evidence
rendements -> yield
rendements -> yields
rendu -> made
rendu -> makes
rendu -> rendering
requête -> query
retrouver -> find
retrouver -> recover
retrouver -> regain
retrouver -> retrieve
retrouver -> retrieving
rigidité -> rigidity
rigidité -> roughness
rigidité -> stiffness
rupture -> collapse
rupture -> failure
rupture -> fracture
rupture -> rupture
sang -> blood
service -> service
socle -> basement
sollicitations -> particular
sommet -> apex
sommet -> at
sommet -> summit
sommet -> top
sommet -> vertex
sommets -> summits
sommets -> vertices
sortie -> exit
sortie -> output
sorties -> outputs
soulèvement -> heave
soulèvement -> uplift
souris -> mice
souris -> mouse
souris -> rats
spatiaux -> spatial
stériles -> sterile
substituant -> substituent
superposition -> superposition
supposée -> assumed
supposés -> supposed
surveillance -> monitoring
surveillance -> surveillance
surveillance -> vigilance
sylvestre -> scots
tableaux -> tables
taux -> high
taux -> higher
taux -> levels
taux -> rate
taux -> rates
taxons -> taxa
témoins -> control
témoins -> controls
témoins -> respectively
témoins -> uncut
terre -> down
terre -> earth
terre -> earthquake
terre -> ground
tiges -> shoot
tiges -> shoots
tiges -> stem
tiges -> stems
tiges -> tree
tourbière -> fen
train -> train
train -> trains
travaux -> research
travaux -> study
travaux -> thesis
travaux -> work
travaux -> works
véhicule -> vehicle
vierge -> pristine
virus -> viral
virus -> virus
visage -> face
vital -> vital
vitesses -> rates
vitesses -> speeds
vitesses -> velocities
vitesses -> velocity
voie -> pathway
voie -> pathways
voie -> route
voie -> way
vue -> designed
vue -> order
vue -> seen
vue -> view
vue -> visual
