abattez -> shoot
abord -> first
addition -> bill
addition -> check
addition -> pay
administration -> administration
administration -> directors
affaire -> business
affaire -> case
affaire -> matter
affaire -> thing
affaire -> this
affaires -> affairs
affaires -> business
affaires -> cases
affaires -> stuff
affaires -> things
agent -> agent
agent -> agents
agent -> cop
agent -> officer
agent -> patrolman
amendement -> amendment
anneau -> hoop
anneau -> ring
approchez -> closer
approchez -> come
approchez -> foot
approchez -> hey
approchez -> stay
arès -> ares
argent -> bribes
argent -> it
argent -> money
argent -> price
argent -> silver
arrêté -> arrested
arrêté -> bust
arrêté -> custody
arrêté -> retired
arrêté -> stopped
arriverai -> can
arriverai -> il
article -> article
article -> it
article -> piece
article -> section
article -> story
association -> association
association -> group
attention -> attention
attention -> careful
attention -> look
attention -> notice
attention -> watch
auras -> get
auras -> gonna
auras -> il
auras -> re
auras -> will
avancez -> drive
avancez -> get
avancez -> keep
avancez -> move
avancez -> step
avocat -> attorney
avocat -> iawyer
avocat -> lawyer
avocat -> lawyers
avocat -> paper
baissez -> down
baissez -> drop
baissez -> hold
baissez -> keep
balance -> care
balance -> gives
balance -> police
balance -> throw
bordel -> brothel
bordel -> fuck
bordel -> fuckin
bordel -> mess
bordel -> messy
bosse -> ain
bossé -> been
bosse -> bruise
bosse -> m
bossé -> spent
bosse -> work
bosse -> worked
bossé -> worked
bossé -> working
bosses -> re
bosses -> work
bosses -> working
bureau -> bureau
bureau -> desk
bureau -> office
bureau -> room
bureau -> study
cadre -> as
cadre -> frame
cadre -> part
cadre -> setting
cadre -> under
çà -> this
campagne -> campaign
campagne -> country
campagne -> field
campagne -> running
capital -> asset
capital -> vital
carbonique -> ice
cascade -> stunt
cascade -> waterfall
ceinture -> belt
ceinture -> buckle
ceinture -> sash
ceinture -> waistband
cellulaire -> cellular
chambre -> bed
chambre -> bedroom
chambre -> chamber
chambre -> room
chambre -> upstairs
champ -> field
champ -> location
champ -> runway
champ -> straightaway
chance -> break
chance -> chance
chance -> luck
chance -> lucky
chance -> shot
charge -> care
charge -> charge
charge -> it
charge -> run
charges -> charge
charges -> d
charges -> hard
chéri -> baby
chéri -> darling
chéri -> dear
chéri -> honey
chéri -> sweetheart
cher -> dear
cher -> dollar
cher -> expensive
cher -> money
cher -> price
chute -> fail
chute -> failure
chute -> fall
chute -> himself
chute -> jump
classe -> class
classe -> classes
classe -> lady
classe -> nice
clé -> behind
clé -> key
clé -> keys
clé -> lock
climat -> climate
climat -> mood
climat -> weather
commissariat -> precinct
commissariat -> squad
commissariat -> station
concentriez -> concentrate
conserver -> keep
coupe -> chop
coupe -> cut
coupe -> cuts
coupe -> warm
courant -> hear
courant -> know
courant -> knows
courant -> power
courant -> run
cour -> court
cour -> courtroom
cour -> courtyard
cour -> supreme
cour -> yard
couronne -> crown
couronne -> garland
couronne -> lord
couronne -> temporary
couronne -> wreath
couverture -> back
couverture -> blanket
couverture -> cover
couverture -> covers
crédit -> card
crédit -> cards
crédit -> credit
crédit -> loan
croissance -> growth
croûte -> eat
croûte -> pastry
découvre -> discover
découvre -> discovered
découvre -> finding
découvre -> found
dégage -> beat
dégagé -> clear
dégagé -> cleared
dégage -> get
dégage -> go
dégage -> move
dégage -> off
dégagé -> pulled
dégageons -> let
descends -> down
descends -> go
descends -> off
descends -> shoot
descends -> stop
dieu -> christ
dieu -> god
dieu -> lord
dieu -> oh
dieu -> sake
dormant -> lying
dormant -> sleep
droit -> allowed
droit -> get
droit -> right
droit -> straight
droit -> supposed
échantillon -> sample
échelle -> ladder
échelle -> scale
échelle -> up
échelle -> way
enchantée -> delighted
enchantée -> how
enchantée -> met
enchantée -> nice
enchanté -> enchanted
enchanté -> good
enchanté -> hi
enchanté -> how
enchanté -> pleasure
espèce -> bloody
espèce -> breed
espèce -> kind
espèce -> species
espèce -> you
essais -> try
état -> condition
état -> country
état -> place
état -> preserved
état -> state
études -> college
études -> education
études -> school
études -> schooling
études -> studies
éviterais -> wouldn
exposition -> exposure
exposition -> right
exposition -> show
extraits -> excerpts
fabriques -> doing
fabriques -> up
face -> across
face -> face
face -> front
face -> mix
face -> opposite
famille -> families
famille -> family
famille -> people
famille -> relative
famille -> relatives
figure -> face
figure -> is
figure -> lights
figure -> on
figure -> well
flux -> current
flux -> flow
flux -> flux
fonctions -> duties
fonctions -> office
formation -> formation
formation -> studied
formation -> trained
formation -> training
fourchette -> fork
foutre -> ?
foutre -> fuck
foutre -> get
foutre -> hell
foutre -> him
garde -> garde
garde -> guard
garde -> keep
garde -> keeps
garde -> save
grands -> big
grands -> close
grands -> great
grands -> major
grands -> tall
gueule -> face
gueule -> faces
gueule -> fuck
gueule -> mouth
gueule -> up
humain -> anyone
humain -> human
humain -> man
humain -> person
humeur -> day
humeur -> mood
humeur -> temper
humeur -> tempered
humeur -> tempers
introduits -> broke
joël -> joel
lâchez -> drop
lâchez -> leave
lâchez -> let
lâchez -> off
lâchez -> stop
lanternes -> lanterns
liaison -> involved
liaison -> liaison
liaison -> link
liaison -> linkup
liaison -> seeing
libre -> available
libre -> discharged
libre -> free
libre -> out
libre -> welcome
lit -> bed
lit -> beds
lit -> bedside
lit -> night
lit -> read
lumière -> daylight
lumière -> light
lumière -> lighting
lumière -> lights
lumière -> smart
machine -> back
machine -> it
machine -> machine
machine -> name
maison -> bernie
maison -> crib
maison -> home
maison -> house
maison -> place
manquerais -> miss
manques -> haven
manques -> miss
manques -> missed
manques -> misses
marche -> march
marche -> walk
marche -> work
marche -> works
matière -> comes
matière -> food
matière -> material
mérites -> deserve
mérites -> deserves
mérites -> earned
mérites -> good
mesure -> able
mesure -> can
mesure -> capable
mesure -> passes
mesure -> tall
m. -> .
m. -> congressman
m. -> m.
m. -> mr
m. -> mr.
mineur -> minor
mineur -> underage
misères -> evil
misères -> misery
modèles -> model
modèles -> models
monday -> monday
mousse -> foam
moyen -> cost
moyen -> figuring
moyen -> middle
moyen -> out
moyen -> way
nature -> natural
nature -> nature
nature -> vanished
nature -> wild
nature -> wilds
navette -> shuttle
notice -> book
nouveau -> again
nouveau -> anything
nouveau -> back
nouveau -> new
nouveau -> news
occasion -> chance
occasion -> chances
occasion -> occasion
occasion -> opportunity
occasion -> while
occulte -> occult
oeuvre -> work
office -> pantry
ours -> bear
ours -> bears
parles -> bullshit
parles -> mention
parles -> speak
parles -> talk
parles -> talking
parole -> honestly
parole -> promise
parole -> speak
parole -> talk
parole -> word
particuliers -> marks
patient -> patient
patient -> patients
patient -> time
pays -> countries
pays -> country
pays -> home
pays -> homeland
pays -> land
pêche -> fish
pêche -> fishin
pêche -> fishing
pêche -> good
pêche -> sea
pêchés -> caught
peine -> along
peine -> hardly
peine -> need
peine -> only
peine -> time
petits -> grand
petits -> guys
petits -> little
petits -> small
phyllis -> phyilis
pièce -> coin
pièce -> penny
pièce -> piece
pièce -> play
pièce -> room
pierre -> peter
pierre -> pierre
pierre -> rock
pierre -> stone
pierre -> stones
pieux -> pious
pieux -> spikes
pigé -> figured
pigé -> get
pigé -> got
pigé -> hear
pigé -> realized
piste -> dance
piste -> floor
piste -> girls
piste -> herring
piste -> trail
place -> instead
place -> place
place -> plaza
place -> room
place -> there
plaisantes -> crazy
plaisantes -> kiddin
plaisantes -> kidding
plaisantes -> silly
plan -> plan
plan -> plans
plan -> program
plan -> shot
plan -> up
plaque -> license
plaque -> no
plaque -> out
plaque -> plate
plateau -> away
plateau -> plate
plateau -> platter
plateau -> set
plateau -> tray
poids -> load
poids -> power
poids -> weigh
poids -> weight
poids -> weights
point -> matter
point -> much
point -> point
point -> verge
pompe -> air
pompe -> pump
postes -> action
postes -> stations
postes -> work
pratique -> impractical
pratique -> practical
pratique -> practice
pratique -> real
pratique -> way
premières -> first
premier -> calf
premier -> first
premier -> number
premier -> one
premier -> prime
prendrai -> give
prendrai -> going
prendrai -> ii
prendrai -> il
prendrai -> take
pression -> blood
pression -> pressure
pression -> squeezed
problème -> ok
problème -> problem
problème -> problems
problème -> trouble
problème -> wrong
provenance -> from
putain -> fuck
putain -> fuckin
putain -> fucking
putain -> goddamn
putain -> holy
quartier -> area
quartier -> district
quartier -> neighborhood
quartier -> place
quartier -> quarter
quartiers -> neighborhood
quartiers -> neighborhoods
quartiers -> staying
quittes -> even
quittes -> leave
quittes -> square
radiation -> radiation
raison -> basis
raison -> reason
raison -> right
raison -> straight
raison -> why
rapport -> do
rapport -> does
rapport -> report
rapport -> reporting
rapport -> reports
ratio -> ratio
rayons -> rays
réaction -> react
réaction -> reaction
réaction -> say
réaction -> what
récepteur -> transceiver
recettes -> cash
recevez -> hear
recevez -> hq
refuserais -> wouldn
règle -> line
règle -> name
règle -> rule
règle -> work
relèvement -> bearing
rendez -> appointment
rendez -> date
rendez -> make
rendez -> meet
rendez -> see
rends -> do
rends -> give
rends -> lay
rends -> surrender
rends -> want
retrouverai -> find
retrouverai -> il
retrouverai -> right
rond -> right
rond -> round
rond -> tail
rossignol -> nightingale
sang -> bleeding
sang -> blood
sang -> bloodshed
sang -> god
sang -> man
saute -> fuck
saute -> jump
saute -> skips
saute -> yeah
sébastien -> sebastian
service -> department
service -> duty
service -> favor
service -> service
service -> services
solution -> action
solution -> answer
solution -> do
solution -> solution
solution -> way
sommet -> success
sommet -> summit
sommet -> top
source -> reliable
source -> source
souris -> mice
souris -> mouse
souris -> rat
souris -> smile
souris -> smilin
spectres -> phantoms
stade -> crowd
stade -> point
stade -> stadium
stade -> stage
suis -> am
suis -> got
suis -> m
suis -> ve
surveillance -> supervision
surveillance -> surveillance
système -> alarms
système -> planning
système -> system
système -> systems
système -> whole
tableaux -> paintings
tableaux -> pictures
tableaux -> sides
terre -> down
terre -> earth
terre -> floor
terre -> ground
terre -> land
tiens -> got
tiens -> heer
tiens -> hi
tiens -> hold
tiens -> well
train -> just
train -> taking
train -> telling
train -> train
train -> trying
travaux -> fixing
travaux -> maintenance
travaux -> science
travaux -> work
travaux -> works
trouble -> clear
trouble -> disorder
trouble -> trouble
tunique -> vest
vais -> il
vais -> let
vais -> m
vais -> will
véhicule -> car
véhicule -> slip
véhicule -> vehicle
vierge -> cherry
vierge -> nothing
vierge -> virgin
viré -> fired
viré -> kicked
viré -> through
virer -> fire
virer -> fired
virer -> out
virer -> rid
virus -> disease
visage -> face
visage -> faces
visage -> facial
visage -> head
visage -> marty
vivement -> glad
vivement -> wait
voie -> railroad
voie -> see
voie -> track
voie -> verge
voie -> way
voila -> coming
voila -> here
voila -> hi
voila -> s
volets -> flaps
vue -> her
vue -> saw
vue -> seen
vue -> sight
vue -> view
zut -> blast
zut -> damn
zut -> god
zut -> nuts
zut -> sod
